# Regression testing for Finite Element Analysis solvers in HPC systems

The objective of this project is to implement a regression testing system for the OpenRadioss solver in an HPC environment. Many open source solvers for Finite Element Analysis are under active development, such as [OpenFOAM](https://openfoam.org/), [Elmer](www.elmerfem.org/blog/), [Code_Aster](https://code-aster.org/), and [Calculix](http://www.calculix.de/). Recently, the rolling upstream release of Altair's Radioss solver, OpenRadioss, [has been open sourced](https://openradioss.atlassian.net/wiki/spaces/OPENRADIOSS/blog/2022/04/08/5570561/An+Open+Letter+to+the+Radioss+Community). The idea behind open sourcing is that development is performed on the rolling release version, and periodically some snapshot is extensively tested by Altair and released as the commercial product. The open source version is targeted to [developers and researchers that need early access to new features](https://www.engineering.com/story/an-introduction-to-the-open-source-simulation-trend), and it not tested as rigorously as the commercial releases.

The objective of this project is to automate the system testing of the rolling release of OpenRadioss for regression in correctness and performance. Developers and early adopters require reasonable assurance of the correctness and performance of OpenRadioss on the set of problems they are investigating. An automated regression test framework will allow users adopters to run their selection of tests on intermediate snapshots. The system should check for degradation in the numerical quality and speed of solution of the release of OpenRadioss, in specific and frequent intervals, against a customizable set of test problems. The results should be reported so that researcher can easily check the performance of the version of OpenRadioss in which they are interested. Researchers that are interested in using the latest features of OpenRadioss can use the output of the system to verify the performance of the releases in which they are interested. Ideally, the system should be easily configurable so that other users can reproduce the system in their own infrastructure with their own selection of test problems.

This is a practical project, and thus the focus will be placed on system design and the various choices that must be balanced when deploying applications in HPC systems. The target infrastructure will be the 2 clusters of the University of Luxembourg, [Aion](https://hpc-docs.uni.lu/systems/aion/) and [Iris](https://hpc-docs.uni.lu/systems/iris/). Tests should run in all available architectures across the 2 clusters to cover edge cases where bugs or performance degradation appears in only some architectures. To simplify the design process and allow for easy reproducibility, the EasyBuild [1] and ReFrame [2] frameworks can used in the design of the testing system. Therefore, the tests may be described in the ReFrame framework. The target of the tests can be the  [binary releases](https://github.com/OpenRadioss/OpenRadioss/tags) of OpenRadioss from the [official repository](https://github.com/OpenRadioss/OpenRadioss), or an executable compiled locally from commits selected according to some predefined criteria. A set of test problems will be provided, selected in collaboration with industrial partners. The tests cover both HPC and cases that would be normally solved on workstations, as it is becoming a standard practice in industry to setup cloud interfaces that solve problems in HPC clusters [3], [4]. Students who are interested in Finite Element Analysis can also extend the test set with their own problems.

_Sources_:

1. Geimer, M., Hoste, K. and McLay, R., 2014, November. Modern scientific software management using easybuild and lmod. In 2014 First International Workshop on HPC User Support Tools (pp. 41-51). IEEE. doi: [10.1109/HUST.2014.8](https://doi.org/10.1109/hust.2014.8).
2. Karakasis, V., Manitaras, T., Rusu, V.H., Sarmiento-Pérez, R., Bignamini, C., Kraushaar, M., Jocksch, A., Omlin, S., Peretti-Pezzi, G., Augusto, J.P. and Friesen, B., 2020. Enabling continuous testing of HPC systems using ReFrame. In Tools and Techniques for High Performance Computing: Selected Workshops, HUST, SE-HER and WIHPC, Held in Conjunction with SC 2019, Denver, CO, USA, November 17–18, 2019, Revised Selected Papers 6 (pp. 49-68). Springer International Publishing. doi: [10.1007/978-3-030-44728-1_3](https://doi.org/10.1007/978-3-030-44728-1_3).
3. Slagter, W. and Slagter, W. (2023) High-Performance computing unlocks Next-Level FEA performance. Available at: https://www.ansys.com/blog/hpc-unlocks-next-level-fea-performance/ (Accessed 21 July 2023).
4. Digraskar D. (2021) Running finite element analysis using Simcenter Nastran on AWS. Available at: https://aws.amazon.com/blogs/hpc/running-finite-element-analysis-using-simcenter-nastran-on-aws/ (Accessed 21 July 2023).
